<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/nav_principal"
        android:title="@string/principal"
        app:showAsAction="never"
        />
    <item android:id="@+id/nav_comprar"
        android:title="@string/comprar"
        app:showAsAction="never"
        />

    <item android:id="@+id/nav_reservar"
        android:title="Reservar"
        app:showAsAction="never"
        />
    <item android:id="@+id/nav_visualizar"
        android:title="@string/visualizar"
        app:showAsAction="never"
        />


</menu>